package views

import "insights/eath/v2/views/components"
import "insights/eath/v2/views/pages"


templ MainLayout() {
        <!DOCTYPE html>
        <html>
        <head>
            <title>Product 1 - Innovative Solution</title>
            <link rel="stylesheet" href="style.css" />
            <script src="https://cdn.tailwindcss.com"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <script src="https://unpkg.com/htmx.org@1.9.9"></script>
              <script>
                tailwind.config = {
                    plugins: [
                        require('@tailwindcss/forms'),
                        require('@tailwindcss/aspect-ratio'),
                        require('@tailwindcss/typography'),
                        require('tailwindcss-children'),
                    ]
                }
              </script>
        </head>
        <body class="dark:bg-slate-800">
            <div id="mainPage">
                {children...}
            </div>
        </body>
        </html>
}




templ Main() {
        @MainLayout() {
            @pages.LoginPage() {
                @components.LoginForm()
            }
        }

}