package pages

// import "insights/eath/v2/views/components"
import charts "insights/eath/v2/views/components/charts"

import layout "insights/eath/v2/views/components/layout"

templ Dashboard(values []int, chartType string) {
    @layout.SideNav2(){
    <div class="flex flex-row items-center justify-center">
        <div class="basis-1/3">
            @charts.ApexPieChart()
        </div>
        <div class="basis-2/3">
            @charts.ApexLineChart(values, chartType)
        </div>
    </div>
    <div class="flex flex-row">
        <div class="w-full">
            @charts.ApexBarChart()
        </div>
    </div>
     }
}